# aventuraSubmarina

./: build.gradle  readme.md  settings.gradle
aventuraSubmarina/: .gitignore  Servizos.txt  build.gradle  settings.gradle
aventuraSubmarina/src/main/java/gal/etse/ense/aventurasubmarina/: AventuraSubmarinaApplication.java
aventuraSubmarina/src/main/java/gal/etse/ense/aventurasubmarina/Cliente/: Cliente.java
aventuraSubmarina/src/main/java/gal/etse/ense/aventurasubmarina/Configuracion/: AutenticacionConfiguracion.java  SeguridadConfiguracion.java
aventuraSubmarina/src/main/java/gal/etse/ense/aventurasubmarina/Controlador/: AutenticacionControlador.java  ExcepcionesControlador.java  PartidaControlador.java  UsuariosControlador.java
aventuraSubmarina/src/main/java/gal/etse/ense/aventurasubmarina/Filtros/: FiltroJWT.java
aventuraSubmarina/src/main/java/gal/etse/ense/aventurasubmarina/Modelo/: Casilla.java  Jugador.java  Partida.java  PartidasAcabadas.java  Permiso.java  Tablero.java  Tesoro.java  TokenRefresco.java  Usuario.java  UsuarioDTO.java  Usuario_Partida.java  Usuario_PartidaDTO.java
aventuraSubmarina/src/main/java/gal/etse/ense/aventurasubmarina/Modelo/DTO/: AccionDTO.java
aventuraSubmarina/src/main/java/gal/etse/ense/aventurasubmarina/Modelo/Excepciones/: ContrasenaIncorrectaException.java  JugadorNoEncontradoException.java  NoEstasEnLaPartidaException.java  PartidaYaIniciadaException.java  TokenRefrescoInvalidoException.java  UsuarioExistenteException.java  UsuarioNoEncontradoException.java
aventuraSubmarina/src/main/java/gal/etse/ense/aventurasubmarina/Repositorio/: PartidaRepositorio.java  PartidasActivasRepositorio.java  RolesRepositorio.java  TokenRefrescoRepositorio.java  UsuarioRepositorio.java  Usuario_PartidaRepositorio.java
aventuraSubmarina/src/main/java/gal/etse/ense/aventurasubmarina/Servicios/: AutenticacionServicio.java  PartidaServicio.java  UsuarioServicio.java
aventuraSubmarina/src/main/java/gal/etse/ense/aventurasubmarina/Utils/: MongoConnection.java
aventuraSubmarina/src/main/resources/: application.properties  keys.p12
aventuraSubmarina/src/test/java/gal/etse/ense/aventurasubmarina/: AventuraSubmarinaApplicationTests.java
aventuraSubmarinaCliente/: build.gradle.kts  settings.gradle.kts
aventuraSubmarinaCliente/src/main/java/: module-info.java
aventuraSubmarinaCliente/src/main/java/gal/usc/aventurasubmarinacliente/: Estado.java  HelloApplication.java  Launcher.java  prueba.java
aventuraSubmarinaCliente/src/main/java/gal/usc/aventurasubmarinacliente/Controladores/: AyudaController.java  LoginController.java  PartidaController.java  PartidasController.java  PerfilController.java  (+3 more)
aventuraSubmarinaCliente/src/main/resources/: general.css
aventuraSubmarinaCliente/src/main/resources/gal/usc/aventurasubmarinacliente/: ayuda.fxml  hello-view.fxml  login.fxml  meterIDPartida.fxml  partida.fxml  perfil.fxml  principal.fxml  registro.fxml
interface/: package-lock.json  package.json  tailwind.config.js
interface/src/: App.tsx  index.css
interface/src/components/: AppShell.tsx  Board.tsx  CreateGameModal.tsx  DiceDisplay.tsx  JoinGameModal.tsx  OxigenMeter.tsx  PlayerPanel.tsx  SidebarNav.tsx  ToastContainer.tsx  TopBar.tsx
interface/src/components/ui/: alert-dialog.tsx  badge.tsx  dialog.tsx  dropdown-menu.tsx  label.tsx  progress.tsx  switch.tsx
interface/src/contexts/: AuthContext.tsx  GameContext.tsx  ToastContext.tsx
interface/src/screens/: GameBoardScreen.tsx  GameFinishedScreen.tsx  LobbyScreen.tsx  LoginScreen.tsx  SettingsScreen.tsx  UsersScreen.tsx
src/main/java/gal/etse/ense/aventurasubmarina/: AventuraSubmarinaApplication.java  MongoConnection.java  SecurityConfig.java
src/main/resources/: application.properties
(+41 files in other folders)
