<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="gal.usc.aventurasubmarinacliente.Controladores.PerfilController"
            fx:id="root"
            styleClass="root">

    <!-- ===== BARRA SUPERIOR ===== -->
    <top>
        <HBox alignment="CENTER_LEFT"
              spacing="10"
              styleClass="top-bar">

            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Button text="← Volver"
                    fx:id="btnVolver"
                    onAction="#onVolver"
                    styleClass="secondary-button"/>
        </HBox>
    </top>

    <!-- ===== CONTENIDO CENTRAL ===== -->
    <center>
        <VBox alignment="CENTER"
              spacing="30"
              styleClass="content">

            <Label text="Perfil"
                   fx:id="lblTitulo"
                   styleClass="title"/>

            <Button text="Borrar perfil"
                    fx:id="btnBorrarPerfil"
                    onAction="#onBorrarPerfil"
                    styleClass="danger-button"/>

        </VBox>
    </center>

</BorderPane>
