plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'gal.etse.ense'
version = '0.0.1-SNAPSHOT'
description = 'aventuraSubmarina'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()

    // Repositorio de snapshots de Spring
    maven { url 'https://repo.spring.io/snapshot' }

    // Repo de Snapshots de Maven Central (a veces necesario para dependencias transitivas)
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    //implementation 'org.springframework.session:spring-session-data-mongodb:3.2.0'

    // REDIS
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    developmentOnly("org.springframework.boot:spring-boot-docker-compose")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.13.0")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.13.0")

    implementation 'org.mongodb:mongodb-driver-bom:5.6.1'
    implementation 'org.mongodb:mongodb-driver-sync'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-mongodb-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
