
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}
rootProject.name = 'aventuraSubmarina'

