spring.application.name=rest-demo

server.port=18080

spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:sql/*.sql

spring.datasource.url=jdbc:postgresql://localhost:15432/library
spring.datasource.username=admin
spring.datasource.password=admin

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jackson.serialization.indent-output=true
spring.jackson.mapper.default-view-inclusion=true

auth.jwt.ttl=PT15M
auth.refresh.ttl=P7D

keystore.password=123456789
keystore.private.name=jwt
keystore.private.password=123456789

springdoc.swagger-ui.path=/docs/swagger
springdoc.api-docs.path=/docs/oas
scalar.path=/docs/scalar
